# shellcheck disable=2034

# Paths
LOG_DIR="$XDG_CACHE_HOME/orgatimer"

# Files
PID_FILE="$XDG_RUNTIME_DIR/$NAME/pid"

# Others
INTERVAL_WITHOUT_INTERNET="1m"
TERMINAL_COMMAND="urxvt -name orgatimer -geometry 45x5 -e"

## Keys that can be reused.
TOOL_KEY_COMMAND="command"
TOOL_KEY_INTERVAL="interval"
TOOL_KEY_INTERNET="internet"
TOOL_KEY_LOG="log"
TOOL_KEY_RECIPIENT="recipient"
TOOL_KEY_GRIP="grip"

## Example initiation of a tool.
# declare -A TOOL_EXAMPLE
# TOOL_EXAMPLE[$TOOL_KEY_COMMAND]="example -c ~/.config/example/config"
# TOOL_EXAMPLE[$TOOL_KEY_INTERVAL]="5m"
# TOOL_EXAMPLE[$TOOL_KEY_INTERNET]=true
# TOOL_EXAMPLE[$TOOL_KEY_LOG]="example"
# TOOL_EXAMPLE[$TOOL_KEY_RECIPIENT]="D53C38FA78DFF2B4279F91B052FCDAA1483DA28D"
# TOOL_EXAMPLE[$TOOL_KEY_GRIP]="27D59D1FAFF3B7629E233A645FF351E9C30B8948"


# List of all tools.
TOOL_LIST=(
  # TOOL_EXAMPLE
)

# vim: filetype=sh
