# shellcheck disable=2034

# Tool keys
TOOL_KEY_COMMAND="command"
TOOL_KEY_INTERVAL="interval"
TOOL_KEY_RECIPIENT="recipient"
TOOL_KEY_GRIP="grip"
TOOL_KEY_LOG="log"

# Paths
LOG_DIR="$XDG_CACHE_HOME/orgatimer"

# Files
PID_FILE="$XDG_RUNTIME_DIR/$NAME/pid"

# List of all tools.
TOOL_LIST=()

# vim: filetype=sh
